<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>الدروس</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .lesson {
            margin: 10px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: right;
            direction: ltr;
        }

        h2 {
            color: #fff;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #45a049;
        }

        .home-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>الدروس</h1>
    <div class="lesson">
        <h2>:سؤال وجواب التربية الإسلامية</h2>
        <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1244396431738146916/CamScanner_05-26-2024_22.04.pdf?ex=6654f5fd&is=6653a47d&hm=1c2f7d3d232e5aa28c19377ea79c3e5c199fefe1cb763ee8a12514412fcafcce&'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>الامتحان المحلي 1</h2>
        <button onClick="window.location.href='https://www.alloschool.com/element/132743/pdf'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>الامتحان المحلي 2</h2>
        <button onClick="window.location.href='https://www.alloschool.com/element/132744/pdf'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>الامتحان المحلي 3</h2>
        <button onClick="window.location.href='https://www.alloschool.com/element/132745/pdf'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>????</h2>
        <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>????</h2>
        <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>????</h2>
        <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>????</h2>
        <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>????</h2>
        <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
    </div>
    <div class="lesson">
        <h2>????</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
<button class="home-button" onClick="window.location.href='index.html'">الرجوع</button>
</body>
</html>