<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>Les leçons (En Développement ^^)</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-image: url('y-so-serious-white.png'); /* Ensure the file name matches your pattern image */
  background-repeat: repeat; /* This will tile the pattern across the background */
  background-color: #e7eff6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.lesson {
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Add space between the text and button */
  direction: ltr; /* Ensure left-to-right text direction */
}

.lesson h2 {
  color: #333;
  margin: 0; /* Remove default margin */
}

.lesson button {
  margin-left: 10px; /* Add some space between the text and button */
}


h2 {
  color: #333;
}

.home-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}

</style>
</head>
<body>
<h1>Les Leçons</h1>
<div class="lesson">
  <h2>Le discours direct et indirect:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241753176605069352/IMG_0834.JPG?ex=664b5843&is=664a06c3&hm=c0d799ae55728c7c2e2cb84d5d7c51c4d4ac4308b059eab23c63732afb8f1493&'">Ici!</button>
</div>
<div class="lesson">
  <h2>La comparaison:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241756518831886456/grammaire-6-1-la-comparaison-1.pdf?ex=664b5b60&is=664a09e0&hm=470409aec7854d987fdb374b3edbd1c3761e349d113c35457f4139323cb7a40d&'">Ici!</button>
</div>
<div class="lesson">
  <h2>Les mots invariables:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241757095947407401/orthographe-6-2-les-mots-invariables-1.pdf?ex=664b5bea&is=664a0a6a&hm=81d32f6f5e4866d5ee3e198cdc58eebabe18fbb760f3b4e66ee391c7b2578388&'">Ici!</button>
</div><div class="lesson">
  <h2>Le pluriel des noms composés:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241757472897630329/orthographe-6-1-le-pluriel-des-noms-composes-1.pdf?ex=664b5c44&is=664a0ac4&hm=f895cd392fe103ff7ce51467aa523b86efbb1c8404f2a96da95c353f7ae345e5&'">Ici!</button>
</div><div class="lesson">
  <h2>La voix active et la voix passive:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241757679194607678/grammaire-5-2-la-voix-active-et-la-voix-passive-1.pdf?ex=664b5c75&is=664a0af5&hm=6f031c783aab62fd7325d3f5c537a5bcbfe15a4910188496928eba6a06782d88&'">Ici!</button>
</div><div class="lesson">
  <h2>Les compléments circonstanciels:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241757921352613928/grammaire-4-1-les-complements-circonstanciels-1.pdf?ex=664b5caf&is=664a0b2f&hm=7ed7bcb53640e67983dc501c266a072db8d45cd4fbb3e45c97849a4e0fedfe23&'">Ici!</button>
</div><div class="lesson">
  <h2>Les préfixes et les suffixes:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">Ici!</button>
</div>
<button class="home-button" onClick="window.location.href='index.html'">Retourner</button>
</body>
</html>
